<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: rgb(5, 5, 5);
    line-height: normal;
  }

  /* Create a Parallax Effect */
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url("assets/IMG_0126.JPG");
    min-height: 100%;
  }

  /* Second image (resume) */
  .bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
  }

  /* Forth image (Project) */
  .bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
  }
  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
          onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#resume" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RESUME</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="project.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
          <i class="fa fa-search"></i>
        </a>
      </div>
  
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#resume" class="w3-bar-item w3-button" onclick="toggleFunction()">RESUME</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        <a href="project.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
      </div>
    </div>
  
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        
      </div>
    </div>

    <!--Headding-->
    <h1>Projects</h1>
  
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <p>Github Projects Posts:</p>
        <a href="us_dev_analysis.html">Stack Overflow Developer Survey</a>
<div class="w3-row">
  <div class="w3-col m6 w3-center w3-padding-small">
    <p><b><i class="fa fa-user w3-margin-right"></i>John Burke</b></p><br>
    <img src="assets/photo of me.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
      width="333" height="50">
  </div>